<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Smoothie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>vegan smoothie</h1>

    <img src="imgs/dishlogo.png" class="rotate linear infinite" width="150" height="150" alt="logo" id="hp">
    <img src="imgs/Smoothie Interaction-01.png" class="jar" width="600" height="auto" alt="jar">
    <img src="imgs/Smoothie Interaction-02.png" class="milk" width="200" height="auto" alt="milk">


    <div class="allimgs">
    <img src="imgs/Smoothie Interaction-03.png" class="straw" width="170" height="auto" alt="strawberries">
    <img src="imgs/Smoothie Interaction-04.png" class="banana" width="210" height="auto" alt="banana">
    <img src="imgs/Smoothie Interaction-05.png" class="blue" width="200" height="auto" alt="blueberries">
    <img src="imgs/Smoothie Interaction-06.png" class="ice" width="180" height="auto" alt="ice">
    <img src="imgs/Smoothie Interaction-07.png" class="rass" width="200" height="auto" alt="rassberries">
</div>

    <div class="list">
        <ul style="list-style-type:none;"> 
            <li>Ingredients</li>
            <li>Frozen Berry Mix</li>
            <li>Banana</li>
            <li>Plant Based Milk</li>
            <li>Vanilla Protien Powder</li>
            <li>Unsweetned Almond Butter</li>
          </ul>
    </div>

    <div class="list1">
        <ul style="list-style-type:none;"> 
            <br>
            <li>1/2 cup</li>
            <li>1 cup</li>
            <li>1 cup</li>
            <li>2 tbsp</li>
            <li>1 tbsp</li>
          </ul>
    </div>

