body {
    background-color: #FACCE8;
    font-family: 'georgia', monospace;
    margin: 0px;
}

#hp { 
    position: absolute; 
    top: 20px;
    right: 10px;
  }

  .rotate {
    animation: rotation 30s;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .linear {
    animation-timing-function: linear;
  }

  .infinite {
    animation-iteration-count: infinite;
  }

h1{
    text-align: center;
    color: #1D1AB0;
    font-size: 75px;
    font-style: regular;
    margin-bottom: 0px;
}

.jar{
    position: absolute; 
    left: 20px;
}

.milk {
    position: absolute; 
    top: 485px;
    left: 204px;
}

.rass {
    position: absolute; 
    top: 400px;
    left: 130px;
}

.banana {
    position: absolute; 
    top: 300px;
    left: 190px;
}
.straw {
    position: absolute; 
    top: 305px;
    left: 250px;
}

.blue {
    position: absolute; 
    top: 260px;
    left: 290px;
}

.ice {
    position: absolute; 
    top: 240px;
    left: 125px;

}

.list {
    position: absolute;
    left: 830px;
    top: 200px;
    color: #1D1AB0;
    font-size: 30px;
    font-style: regular;
    line-height: 2.75;
}

.list1 {
    text-align:center;
    position:absolute;
    left:680px;
    top: 200px;
    color: #EA3F37;
    font-size:30px;
    font-style:regular; 
    line-height: 2.75;
}

.straw {
    animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: 3;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.banana {
    animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: 3;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.rass {
    animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: 3;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.ice {
    animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: 3;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.blue {
    animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: 3;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}