<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>veggie burger</h1>
    
    <div class="flex-container"> 

        <div><img class="wholeburger" src="imgs/smallburger.png" alt="wholeburger" style="width: 600px"></div>
        <div><img class="splitburger" src="imgs/burger.png" alt="splitburger" style="width: 600px"></div>
        <div id="list">
            <ul style="list-style-type:none;"> 
                <br>
                <br>
                <li>Trader Joe's Classic Burger Bun</li>
                <br>
                <li>Romaine Lettuce</li>
                <br>
                <li>Tomatoes & Onions</li>
                <br>
                <li>Sharp Chedde</li>
                <br>
                <li>TJ's HI-Protien Veggie Burger</li>
              </ul>
        </div>
 
</body>
</html>