<!DOCTYPE html>
<html lang="en">

 <head>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
           margin:20px;
           padding:20px;
           font-family: 'georgia', monospace;
        }
        .hiddenText {
           display: none;
        }
        .hoverDiv:hover + .hiddenText {
           display: block;
           color: #1C4087;
           font-size: 22px;
           font-weight: regular;
           padding-left: 550px;
        }
     </style>


 </head>

<body>

    <h1>GROCERY LIST</h1>
    <br>
    <br>
    <br>
    <br>
<div class="hoverDiv" style="font-size: 60px;" id="sub1"> vegetables</div>
<div class="hiddenText" id="list1">
    
    <br>
    <td>Avocado</td>
    <br>
    <td>Aubergine</td>
    <br>
    <td>Baby Carrots</td>
    <br>
    <td>Broccoli</td>
    <br>
    <td>Baby Spinac</td>
    <br>
    <td>Bell Peppers</td>
    <br>
    <td>Cucumber</td>
    <br>
    <td>Cherry Tomatoes</td>
    <br>
    <td>Green Beans</td>
    <br>
    <td>Tomatoes</td>
    <br>
    <td>White Onions</td>
    <br>
    <td>Mushrooms</td>
    <br>
    <td>Potatoes</td>
    <br>
    <td>Lemon</td>
    <br>
    <td>Garlic</td>
    <br>
    <br>
    <td>Banana</td>
    <br>
    <td>Blue Berries</td>
    <br>
    <td>Orange</td>
    <br>
    <td>Pineapple</td>
    <br>
    <td>Pear</td>
    <br>
    <td>Grapes</td>
    <br>
    <td>Strawberries</td>
    <br>
</div>
 

<div class="hoverDiv" style="font-size: 60px;" id="sub2"> protein</div>
<div class="hiddenText" id="list2">

    <br>
    <td>Eggs</td>
    <br>
    <td>Tofu</td>
    <br>
    <td>Edamame</td>
    <br>
    <td>Chickpeas</td>
    <br>
    <td>Black Beans</td>
    <br>
    <td>Greek Yogurt</td>
    <br>
    <td>Vegan Chicken</td>
    <br>
</div>

<div class="hoverDiv" style="font-size: 60px;" id="sub3"> carbohydrates</div>
<div class="hiddenText" id="list3">
    <br>
    <td>Jasmin Rice </td>
    <br>
    <td>Brown Rice</td>
    <br>
    <td>Quiona</td>
    <br>
    <td>Potatoes</td>
    <br>
    <td>Corn Tortias</td>
    <br>
    <td>Sourdough Bread</td>
    <br>
</div>

<div class="hoverDiv" style="font-size: 60px;" id="sub4"> healthy fats</div>
<div class="hiddenText" id="list4">
    <br>
    <td>Olive Oil </td>
    <br>
    <td>Avacado Oil </td>
    <br>
    <td>Coconut Oil</td>
    <br>
    <td>Nuts</td>
    <br>
    <td>Seeds</td>
    <br>
    <td>Coconut Milk</td>
    <br>
</div>

</body>

</html>