 

body {
    background-color: #FFFDFB;
    font-family: 'georgia', monospace;
    padding: 50px;
}

h1{
    text-align: left;
    color: #1C4087;
    font-size: 75px;
    font-style: regular;
    margin-bottom: 0px;
}

h2 { 
    text-align: :left;
    color: #EAA4A4;
    font-size: 60px;
    font-style: regular;}
    
#sub1 {
    text-align: :left;
    color: #EAA4A4;
    font-size: 60px;
    font-style: bold;}   

 #list1 { 
    text-align: :;
    color: #1C4087;
    font-size: 30px;
    font-style: bold;}   

    #sub2 {
        text-align: :left;
        color: #EAA4A4;
        font-size: 60px;
        font-style: bold;}   
    
     #list2 { 
        text-align: :;
        color: #1C4087;
        font-size: 30px;
        font-style: bold;}   
 
        #sub3 {
            text-align: :left;
            color: #EAA4A4;
            font-size: 60px;
            font-style: bold;}   
        
         #list3 { 
            text-align: :;
            color: #1C4087;
            font-size: 30px;
            font-style: bold;}       

            #sub4 {
                text-align: :left;
                color: #EAA4A4;
                font-size: 60px;
                font-style: bold;}   
            
             #list4 { 
                text-align: :;
                color: #1C4087;
                font-size: 30px;
                font-style: bold;}              