
body {
    background-color: #1D1AB0;
    font-family: 'georgia', monospace;
    padding: 50px;
}
h1{
    text-align: center;
    color: #FFEBA3;
    font-size: 75px;
    font-style: regular;
    margin-bottom: 0px;
}

h3 { 
    text-align: :left;
    color: #FFFFFF;
    font-size: 30px;
    font-style: regular;}
    


h4 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: :center;
    color: #FFFFFF;
    font-size: 20px;
}
    
img [src=friedegg.png] { 
    max-width: 40%;
    float: left;
    padding-left: 50px;
    padding-bottom: 30px;

    

} 

img [src=dishlogo2.png] { 
    max-width: 10%;
    float: right;
    padding-left: 50px;
    padding-bottom: 30px;
  }

  .rotate {
    animation: rotation 30s;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .linear {
    animation-timing-function: linear;
  }

  .infinite {
    animation-iteration-count: infinite;
  }

* {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 45%;
    padding: 0px;
  }

  #hp  {
    float: right;    
     margin: 0 0 0 0 px;
    }


